html {
  font-size: 100px;
  background-color: #ddd;
}

.head {
  font-size: .12rem;
  padding: .05rem .2rem;
  width: 100%;
  box-sizing: border-box;
  height: .42rem;
  background: #FF8A00;
  display: flex;
  flex-direction: row;
  div {
    height: .32rem;
    img {
      height: .32rem;
    }
  }
}

.head>div:nth-child(2) {
  margin-left: 1rem;
}

.head>div:nth-child(3) {
  margin-left: .2rem;
}
.first{
  width: 100%;
  height: 1.85rem;
  img{
    width: 100%;
    height: 100%;
  }
}
.second{
  height: 1.9rem;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  padding: .25rem .2rem;
  .s-p1{
    font-size: .18rem;
    font-weight: 600;
  }
  .s-p2{
    margin-top: .13rem;
    font-size: .14rem;
    span:nth-child(3){
      float: right;
      img{
        height: .2rem;
      }
    }
  }
  .s-p3{
    margin-top: .13rem;
    font-size: .12rem;
    color: #888;
  }
  .s-p4{
    margin-top: .10rem;
    font-size: .14rem;
    span{
      display: inline-block;
      padding: .03rem .05rem;
      background-color: #aaa;
    }
  }
}
.third{
  margin-top: .12rem;
  width: 100%;
  padding: 0 .2rem;
  box-sizing: border-box;
  background-color: white;
  ul{
    font-size: .12rem;
    display: flex;
    flex-wrap: wrap;
    height: 4.08rem;
    width: 100%;
    li{
      width: 50%;
      height: .5rem;
      line-height: .5rem;
      border-bottom: .01rem solid #ddd;
    }
    li:nth-child(11),
    li:nth-child(12),
    li:nth-child(13){
      width: 100%;
    }
  }
  div{
    font-size: .12rem;
    height: .5rem;
    line-height: .5rem;
    text-align: center;
    color: #888;
  }
}
.fours{
  background-color: white;
  margin-top: .15rem;
  padding: 0 .2rem;
  p:nth-child(1){
    font-size: .16rem;
    height: .52rem;
    line-height: .52rem;
    width: 100%;
    color: orange;
    border-bottom: .01rem solid #ddd;
  }
  p:nth-child(2){
    font-size: .12rem;
    margin-top: .1rem;
    padding-bottom: .1rem;
    line-height: .2rem;
    border-bottom: .01rem solid #ddd;
  }
  p:nth-child(3){
    font-size: .12rem;
    color: #888;
    height: .5rem;
    line-height: .5rem;
    text-align: center;
  }
}
.fif{
  height: 3rem;
  margin-top: .15rem;
  padding: 0 .2rem;
  background-color: white;
  .f-p1{
    font-size: .16rem;
    height: .52rem;
    line-height: .52rem;
    width: 100%;
    color: orange;
    border-bottom: .01rem solid #ddd;
  }
  .f-d1{
    font-size: .12rem;
    padding: .22rem 0;
    height: .8rem;
    display: flex;
    flex-direction: row;
    img{
      height: .8rem;
    }
    div:nth-child(2){
      margin-left: .1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    p:nth-child(1){
      font-size: .14rem;
    }
    p:nth-child(2){
      font-size: .12rem;
    }
    p:nth-child(3){
      font-size: .12rem;
      span{
        padding: .05rem .05rem;
        background-color: paleturquoise;
        margin-right: .1rem;
      }
    }
  }
}
.fif>div:nth-child(2){
    border-bottom: .02rem solid orange;
  }
.six{
  margin-top: .15rem;
  height: 3.56rem;
  font-size: .12rem;
  padding: 0 .2rem;
  background-color: white;
  ul{
    li{
      height: .5rem;
      line-height: .5rem;
      border-bottom: .01rem solid #ddd;
      span:nth-child(1){
        color: #888;
      }
    }
    li:nth-child(1){
      font-size: .16rem;
    }
    li:nth-child(7){
      font-size: .12rem;
      text-align: center;
    }
  }
}
.seven{
  height: 2.54rem;
  margin-top: .15rem;
  padding: 0 .2rem;
  background-color: white;
  p{
    font-size: .16rem;
    height: .52rem;
    line-height: .52rem;
    width: 100%;
    border-bottom: .01rem solid #ddd;
  }
  div{
    margin-top: .2rem;
    height: 1.55rem;
    width: 2.8rem;
    img{
      width: 2.8rem;
      height: 1.55rem;
    }
  }
}
.eight{
  margin-top: .15rem;
  font-size: .12rem;
  background-color: white;
  .e-p{
    font-size: .16rem;
    padding-left: .2rem;
    height: .52rem;
    line-height: .52rem;
    width: 100%;
    border-bottom: .01rem solid #ddd;
  }
  ul {
    padding: 0 .2rem;
    box-sizing: border-box;
    font-size: .12rem;
    li {
      position: relative;
      height: 1.6rem;
      display: flex;
      padding-top: .2rem;
      // box-sizing: border-box;
      border-bottom: .01rem solid #ddd;
      .fif-1 {
        display: flex;
        height: 1rem;
        font-size: .12rem;
        align-items: center;
        img {
          width: .8rem;
        }
      }
      .fif-2 {
        margin-left: .15rem;
        height: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .f-p1 {
          width: 1.85rem;
          font-size: .18rem;
          font-weight: 600;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .f-p2 {
          width: 1.85rem;
          .f-sp1 {
            float: right;
            color: #FF8A00;
          }
        }
        .f-p3 {
          color: #555;
          .f-sp2 {
            float: right;
          }
        }
        .f-p4 {
          color: #003300;
          span {
            background-color: #F4F7F9;
            padding: .02rem;
          }
        }
      }
      .e-d1{
        position: absolute;
        top: 1.1rem;
        left: .1rem;
        width: .16rem;
        box-sizing: border-box;
        border: .08rem solid white;
        border-bottom: .08rem solid #ddd;

      }
      .e-d2{
        position: absolute;
        top: 1.26rem;
        background-color: #ddd;
        height: .3rem;
        width: 2.8rem;
        padding-left: .2rem;
        line-height: .3rem;
      }
    }
  }
}
.nine{
  margin-top: .02rem;
  background-color: white;
  font-size: .14rem;
  color: #888;
  line-height: .5rem;
  text-align: center;
}


.foot{
  position: fixed;
  bottom: 0;
  height: 1.5rem;
  width: 100%;
  background-color: #2f3130 ;
  font-size: .12rem;
  color: #888;
  padding: 0 .15rem;
  box-sizing: border-box;
  .f-p{
    font-size: .14rem;
    height: .4rem;
    line-height: .4rem;
    border-bottom: .01rem solid #888;
  }
  .foot-d1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: .66rem;
    margin: 0 .5rem;
    .f-d11{
      display: flex;
      align-items: center;
      img{
        height: .24rem;
      }
    }

  }
  .f-f{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.f-d11>div:nth-child(2){
  margin-left: .05rem;
}
.f-f>p:nth-child(1){
  font-size: .14rem;
}
.f-f>p:nth-child(2){
  font-size: .1rem;
}
.kong{
  height: 1.5rem;
  width: 100%;
}