<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 100%;
            font-size: 10px;
        }
        .top{
            width: 100%;
            height: 15rem;
          background-color: #FE8A00; 
          
            position: relative;
        }
        .top-img{
         position: absolute;
         top: 1rem;
         right: 1rem;
        }
        .top-img img {
            width: 2rem;

        }
        .top-cen{
            position: absolute;
            left: 10rem;
            top: 5rem;
        }
        .top-cen img{
            width: 4rem;
        }
        .top-denglu{
            font-size: 1.3rem;
            color: #fff;
            padding: 10px 10px;
            width: 5rem;
            text-align: center;
            border: 1px solid #fff;
            position: absolute;
            left: 9rem;
            top: 10rem;
        }
        .cent-all{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-size: 1.1rem;
            color: #ddd;
            border-bottom: 1px solid #ddd;
        
        }
        .cent-all img{
            width: 1.2rem;
        }
        .cent-a{
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <div class="wrap"> 
        <div class="top">
            <div class="top-img">
                <span>
                    <img src="./img1/index/my.jpg" alt="">
                </span>
                <img src="./img1/index/xiazai.jpg" alt="">
            </div>
            <div class="top-cen">
                <img src="./img1/my/urse2.png" alt="">
            </div>
            <div class="top-denglu">
                登录
            </div>
        </div>
        <div class="cent">
            <div class="cent-all">
                <div class="cent-img">
                    <img src="./img1/my/icon1.png" alt="">
                    我关注的房源
                </div>
                <div class="cent-a">
                    >
                </div>
            </div>
            <div class="cent-all">
                <div class="cent-img">
                    <img src="./img1/my/icon2.png" alt="">
                    我关注的房源
                </div>
                <div class="cent-a">
                    >
                </div>
            </div>
            <div class="cent-all">
                <div class="cent-img">
                    <img src="./img1/my/icon3.png" alt="">
                    我关注的小区
                </div>
                <div class="cent-a">
                    >
                </div>
            </div>
            
            
        </div>
        
    </div>
</body>
</html>