<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 100%;
        }
        .top{
            width: 100%;
            height: 50px;
            background-color:#FF8A00;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
         .top img{
            height: 35px;
            margin: 10px 20px;

        }
         .hed{
            width: 100%;
            position: relative;
            height: 300px;
        }
        .hed-bg img{
            width: 100%;
        }
         .hed-input{
            width: 300px;
            height: 50px;
            border: 1px solid #919191 ;
            color: #919191;
            position: absolute;
            top: -57px;
            left: 56px;
            position: relative; 
            text-align: center;
            line-height: 48px;
            border-radius:5px ;
            background-color: #fff;
            
            

        } 

        .hed-imge img{
            width: 30px;
        }
        .hed-imge{
            position: absolute;
            left: 17px;
            top: 13px;
        
        } 
        .cen{
            display: flex;
            justify-content: space-around;
            background-color: #FF8A00;
            height: 150px;
           
        }
        
            .cen-1 img{
                 width: 60px;
            }
            .cen-1{
                margin-top: 32px;
                color: #fff;
                text-align: center;
            }
            .bottow-bg img{
                width: 100%;
            }  
            .top01{
            width: 100%;
            height: 80px;
            background-color:#FF8A00;
          
        }
        .top01-tex{
            padding:10px 20px;
            color: #ffffff;
        }
        .hed01{
            width: 100%;
            display: flex;
            
        }
        .hed01-le{
            width: 30%;
            padding: 20px;
        }
        .hed01-le img{
            width: 140px;
            
        }
        .hed01-r{
         width: 55%;
        
         padding: 20px 10px;
        }
        .hed01-bigt{
            font-size: 30px;

            font-weight: bolder;
            text-decoration: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .hed01-r-1{
            overflow: hidden;
            font-weight: bolder;

        }
        .hed001{
            width: 100%;
        }
        .hed01-r-1-l{
            float: left;
            
        }
        .hed01-r-1-r{
            float: right;
            margin-right: 15px;
            
            color: #FF8A00;
        }
        .a1{
            color: #ddd;
        }
        .a2{

            color: #ddd;
        }
        .hed01-r-xue{
            font-size: 16px;
            color: #ddd;
        }
        .nulls{
            width: 100%;
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
        }
        .con{
            border-bottom: 1px solid #ddd;
        }
        .con span{
            display: inline-block;
            width: 40%;
            text-align: center;
            line-height: 85px;
            font-size: 16px;
        
        }
        .con span:nth-child(1){
            color: #f40;
            border-bottom: 1px solid red;
        }
        .bottow{
            display: flex;
            justify-content: space-around;
            color: #ddd;
            font-size: 16px;
            line-height: 40px;
            
        }
        .bot {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #2F3130;


        }

        .bot-top {
            width: 100%;
            font-size: 1.2rem;
            color: #fff;

            padding: 20px;
            border-bottom: 1px solid#fff;

        }

        .bot-a {
            display: flex;

        }

        .bot-f {
            display: flex;
            justify-content: space-around;
            padding-right: 40px;
        }

        .top-img-t {
            padding: 20px;
            font-size: 14px;
            color: #fff;

        }

        .bot-img1 img {
            width: 25px;
        }

        .bot-img1 {
            padding: 20px;
        }

        .bot-btr {
            text-align: center;
            padding: 30px 10px 0 0;
            font-size: 16px;
            color: #fff;
        }
        .pp {
            width: 100%;
            height: 195px;
        }

    </style>
<body>
    <div class="wrap">
        <div class="top">
            <div class="tp-l">
                <img src="./img1/index/logo.jpg" alt="">
            </div>
            <div class="top-r">
                <span><img src="./img1/index/my.jpg" alt=""></span>
                <span><img src="./img1/index/xiazai.jpg" alt=""></span>
            </div>
        </div>
        <div class="hed">
            <div class="hed-bg">
                <img src="./img1/index/banner.png" alt="">
            </div>
            <div class="hed-input">
               <span class="hed-imge">
                   <img src="./img1/index/seach.jpg" alt="">
               </span>
               <span>输入商圈或小区开始找房喽</span>
            </div>
        </div>
          <div class="cen"> 
            <div class="cen-1">
                <img src="./img1/index/index_03.png" alt="">
                <p>二手房</p>
            </div>
            <div class="cen-1">
                <img src="./img1/index/index_07.png" alt="">
                <p>租房</p>
            </div>
            <div class="cen-1">
                <img src="./img1/index/index_05.png" alt="">
                <p>卖房</p>
            </div>
            <div class="cen-1">
                <img src="./img1/index/index_09.png" alt="">
                <p>二手房</p>
            </div>
        </div>
        <div class="bottow">
            <div class="bottow-bg">
                <img src="./img1/index/banner2.png" alt="">
            </div>
        </div> 
        <div class="wrap01">
            <div class="top01">
                <div class="top01-tex">
                    <h2>热门房源</h2>
                    <h3>Hot house</h3>
                </div>
               
            </div>
            <div class="hed01">
                <div class="hed01-le">
                    <img src="./img1/index/img1.jpg" alt="">
                </div>
                <div class="hed01-r">
                    <p class="hed01-bigt">文化部中间层  一层带阁楼</p>
                    <div class="hed01-r-1">
                        <div class="hed01-r-1-l">
                            2室1厅96㎡南北
                        </div>
                        <div class="hed01-r-1-r"> 1105万</div>
                    </div>
                    <div class="hed01-r-1">
                        <div class="hed01-r-1-l a1">红庙北里</div>
                        <div class="hed01-r-1-r a2">14268元/平</div>
                    </div>
                    <span class="hed01-r-xue">学区房 独家</span>
                </div>
                
                
            </div>
            <div class="hed-001">
            <div class="hed01">
                <div class="hed01-le">
                    <img src="./img1/index/img2.png" alt="">
                </div>
                <div class="hed01-r">
                    <p class="hed01-bigt">文化部中间层  一层带阁楼</p>
                    <div class="hed01-r-1">
                        <div class="hed01-r-1-l">
                            2室1厅96㎡南北
                        </div>
                        <div class="hed01-r-1-r"> 1105万</div>
                    </div>
                    <div class="hed01-r-1">
                        <div class="hed01-r-1-l a1">红庙北里</div>
                        <div class="hed01-r-1-r a2">14268元/平</div>
                    </div>
                    <span class="hed01-r-xue">学区房 独家</span>
                </div>
                
                
            </div>
            <div class="hed01">
                <div class="hed01-le">
                    <img src="./img1/index/img3.png" alt="">
                </div>
                <div class="hed01-r">
                    <p class="hed01-bigt">文化部中间层  一层带阁楼</p>
                    <div class="hed01-r-1">
                        <div class="hed01-r-1-l">
                            2室1厅96㎡南北
                        </div>
                        <div class="hed01-r-1-r"> 1105万</div>
                    </div>
                    <div class="hed01-r-1">
                        <div class="hed01-r-1-l a1">红庙北里</div>
                        <div class="hed01-r-1-r a2">14268元/平</div>
                    </div>
                    <span class="hed01-r-xue">学区房 独家</span>
                </div>
                
                
            </div>
        </div>
        <div class="nulls">
    
        </div>
        <div class="con">
            <span>热门关注</span>
            <span>友情链接</span>
        </div>
        <div class="bottow">
            <div class="bot-l">
                <p>北京二手房</p>
            <p> 北京二手房价</p>
            <p>海淀租房</p>
            <p>朝阳租房</p>
            </div>
            <div class="bot-l">
                <p>北京二手房</p>
            <p> 北京二手房价</p>
            <p>海淀租房</p>
            <p>朝阳租房</p>
            </div>
            
        </div>
        </div>
        <div class="bot">
            <div class="bot-top">
                北京找房无忧>首页
            </div>
            <div class="bot-f">
                <div class="bot-a">
                    <div class="bot-img1">
                        <img src="./img1/index/apple.png" alt="">
                    </div>
                    <div class="top-img-t">
                        <p>
                            iphone
                        </p>
                        <p>
                            客户端
                        </p>
                    </div>
                </div>
                <div class="bot-a">
                    <div class="bot-img1">
                        <img src="./img1/index/android.png" alt="">
                    </div>

                    <div class="top-img-t">
                        <p>
                            android
                        </p>
                        <p>
                            客户端
                        </p>
                    </div>
                </div>



            </div>
            <div class="bot-btr">
                北京找房无忧经济公司
            </div>
        </div>
        <div class="pp">

        </div>
    </div>
</body>
</html>